<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		background-color: #f6f7f7;
		font:12px/1.6 arial;
	}
	form{
		width: 320px;
		max-width: 320px;
		height: 250px; 
		margin:auto;
		padding:10px;
		position: absolute;
		top:0;
		left:0;
		right:0;
		bottom: 0;
		background-color: #fff; 
		box-shadow: 2px 2px 2px 2px #ccc;
	}
	.redirect{
		font-weight:bold;
		margin:20px;
		position: absolute;
		top:95px;
		left:45px;
	}
	span{
		color:red;
		position: absolute;
		top:85px;
		right: 200px;
		font-weight: bold;
	}
	a{
		color:#fff;
		position: absolute;
		bottom: 20px;
		right: 20px;
		padding:6px 15px;
		background-color: green;
		border-radius:3px;
		font-weight: bold;
		text-decoration: none;
	}
	</style>
	<script type="text/javascript">
	window.onload = function(){
		var userResult = localStorage.getItem("user");
		var redct = document.getElementById("Success"); 
		redct.innerHTML = "Hello"+"\t"+"\t"+userResult;
	}  
	</script>
</head>
<body>
	<div id="page"> 
		<form>
			<b class="redirect">Successfully You are Logged In.</b>
			<a href="jsvalidation.html" id="redirect">Redirect to Login</a>
			<span id="Success"></span>
		</form>
	</div>
	
</body>
</html>